# Android-Kotlin-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubrepo_livedata/: BaseApplication.kt  BaseComponent.kt  BindingAdapterUtils.kt
app/src/main/java/com/example/githubrepo_livedata/dagger/component/: AppCoponent.kt
app/src/main/java/com/example/githubrepo_livedata/dagger/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/githubrepo_livedata/data/: GithubRepository.kt
app/src/main/java/com/example/githubrepo_livedata/network/: ApiEndPoint.kt  RetrofitClient.kt
app/src/main/java/com/example/githubrepo_livedata/ui/: MainActivity.kt
app/src/main/java/com/example/githubrepo_livedata/viewModel/: MainViewModelFactory.kt
appJetPackCompose/: build.gradle
appJetPackCompose/src/main/: AndroidManifest.xml
appJetPackCompose/src/main/java/com/mindorks/example/jetpack/compose/: MainActivity.kt
appJetPackCompose/src/main/java/com/mindorks/example/jetpack/compose/layout/: ColumnActivity.kt  ConstraintLayoutActivity.kt  LazyColumnActivity.kt  LazyRowActivity.kt
appJetPackCompose/src/main/java/com/mindorks/example/jetpack/compose/preview/: PreviewParameterActivity.kt  SimplePreviewActivity.kt
appJetPackCompose/src/main/java/com/mindorks/example/jetpack/compose/text/: TextFieldActivity.kt
appJetPackCompose/src/main/java/com/mindorks/example/jetpack/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
appJetPackCompose/src/main/res/values/: strings.xml
base/: build.gradle
